# Cloud-Development-A-POE

ST10385543_CLDV6211_Part1/: Program.cs  ST10385543_CLDV6211_Part1.csproj
ST10385543_CLDV6211_Part1/Areas/Identity/Pages/: _ViewImports.cshtml
ST10385543_CLDV6211_Part1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
ST10385543_CLDV6211_Part1/Business/: UserHandler.cs
ST10385543_CLDV6211_Part1/Business/Cart/: ShoppingCartHandler.cs  ShoppingCartManager.cs
ST10385543_CLDV6211_Part1/Controllers/: OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  ShoppingCartController.cs
ST10385543_CLDV6211_Part1/Data/: ApplicationDbContext.cs
ST10385543_CLDV6211_Part1/Data/Migrations/: 20240526190916_ProductInformation.Designer.cs  20240526190916_ProductInformation.cs  20240526193126_UserAccountInformation.Designer.cs  20240526193126_UserAccountInformation.cs  20240526204051_UserAccount.Designer.cs  20240526204051_UserAccount.cs  20240527185037_OrderDetails.Designer.cs  20240527185037_OrderDetails.cs  20240527185324_OrderDetailProcess.Designer.cs  20240527185324_OrderDetailProcess.cs  20240527191958_OrderDetailProducts.Designer.cs  20240527191958_OrderDetailProducts.cs  20240527205740_checkout.Designer.cs  20240527205740_checkout.cs  ApplicationDbContextModelSnapshot.cs
ST10385543_CLDV6211_Part1/Models/Cart/: ShoppingCartItem.cs
ST10385543_CLDV6211_Part1/Models/Product/: Product.cs  ProductCategory.cs
ST10385543_CLDV6211_Part1/Models/Transaction/: OrderDetail.cs  Orders.cs
ST10385543_CLDV6211_Part1/Models/User/: UserAccount.cs
ST10385543_CLDV6211_Part1/Properties/PublishProfiles/: ST10385543CLDV6211Part120240527230914 - Web Deploy.pubxml
ST10385543_CLDV6211_Part1/Views/Home/: Index.cshtml
ST10385543_CLDV6211_Part1/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
ST10385543_CLDV6211_Part1/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10385543_CLDV6211_Part1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10385543_CLDV6211_Part1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ST10385543_CLDV6211_Part1/Views/ShoppingCart/: Index.cshtml
(+5 files in other folders)
